# FreeTravel

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/freetravel/: MainActivity.java  MyApp.java
app/src/main/java/com/ma/freetravel/adapter/: AlbumLVAdapter.java  BannerRecyclerAdapter.java  BaseListViewAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  CityItem1Adapter.java  CityItem2Adapter.java  CityItem3Adapter.java  CityRvAdapter.java  CityVpAdapter.java  CountryAdapter.java  DynamicAdapter.java  GridViewAdapter.java  Item1Adapter.java  Item2Adapter.java  Item3Adapter.java  Item4Adapter.java  MPagerAdapter.java  MovieLVAdapter.java  MovieRcLvAdapter.java  MusicLvAdapter.java  PlaceAdapter.java  QueryAdapter.java  demo.java  movieListAdapter.java
app/src/main/java/com/ma/freetravel/bean/: AlumDetail.java  CityBeans.java  CountryBean.java  Dynamic.java  ImageBean.java  MovieAlbum.java  MovieBanner.java  MovieLv.java  Picture.java  PlaceBean.java  QueryBean.java
app/src/main/java/com/ma/freetravel/db/: demo.java
app/src/main/java/com/ma/freetravel/fragment/: BournFragment.java  DynamicFragment.java  HomeFragment.java  MoiveFragment2.java  MovieFragment.java
app/src/main/java/com/ma/freetravel/jiekou/: ICustom.java
app/src/main/java/com/ma/freetravel/ui/: AlbumActivity.java  CityActivity.java  CollectionActivity.java  CountryActivity.java  IntroduceActivity.java  LocationActivity.java  MapActivity.java  MovieAlbumDetailActivity.java  MovieBaseActivity.java  MovieMusicActivity.java  MoviePlayActivity.java  MovieRecommendActivity.java  MovieRelaxActivity.java  MusicPlayAcitvity.java  QueryActivity.java  ShowPictureActivity.java  SplashActivity.java  StoreActivity.java  UserImageActivity.java  WebViewActivity.java  demo.java
app/src/main/java/com/ma/freetravel/url/: Url.java
app/src/main/java/com/ma/freetravel/utils/: DiaologUtil.java  FlagData.java  OkHttpUtils.java  PareUtils.java  setHeaderView.java
app/src/main/java/com/ma/freetravel/widget/: CircleImageView.java  MyGridView.java  MyListView.java  NetworkImageHolderView.java  OnMeasureGridView.java  PullToRefreshRecyclerView.java  ViewPagerFlow.java  WebViewClientUtils.java
app/src/main/res/anim/: jump_in.xml  jump_out.xml  out2_activity.xml  out_activity.xml
app/src/main/res/drawable/: anim_empty.xml  anim_loading.xml  bg_point.xml  rb_dt_bg.xml  rb_dy_bg.xml  rb_md_bg.xml  rg_sy_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_city.xml  activity_collection.xml  activity_country.xml  activity_introduce.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_movie_base.xml  activity_movie_music.xml  activity_movie_play.xml  activity_movie_recommend.xml  activity_movie_relax.xml  activity_moviealbumdetail.xml  activity_music_play_acitvity.xml  activity_query.xml  activity_show_picture.xml  activity_splash.xml  activity_store.xml  activity_user_image.xml  activity_web_view.xml  city_allitem.xml  city_foot_lv_item.xml  city_item.xml  convenient_item.xml  convenitent.xml  country_head_item.xml  dialog_layout.xml  dynamic_lv_head.xml  dynamic_lv_item.xml  dynamicfra_item_gridview_img_item.xml  dynamicfra_layout_item.xml  fragment_bourn.xml  fragment_dynamic.xml  fragment_home.xml  fragment_moive_fragment2.xml  fragment_movie.xml  head_include_layout.xml  head_item.xml  head_lv_aldetail.xml  (+10 more)
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
