apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ma.freetravel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        repositories {
            mavenCentral()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pullToRefresh_Library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.squareup.picasso:picasso:2.5.2'
   
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':pullToRefresh_Library')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile files('libs/Volley.jar')
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile 'cn.pedant.sweetalert:library:1.3'


}
