<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@mipmap/home"
            android:title="首页"/>
        <item
            android:id="@+id/nav_messages"
            android:checkable="true"
            android:icon="@mipmap/place"
            android:title="目的地"/>
        <item
            android:id="@+id/nav_friends"
            android:checkable="true"
            android:icon="@mipmap/dynamic"
            android:title="动态"/>
        <item
            android:id="@+id/nav_discussion"
            android:checkable="true"
            android:icon="@mipmap/movie"
            android:title="路上看"/>
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/collection"
                android:title="我的收藏"/>
            <item
                android:checkable="true"
                android:icon="@mipmap/clean"
                android:title="一键清除"/>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_forum"
                android:title="夜间模式"/>
        </menu>
    </item>

    <item android:title="关于我们">
        <menu>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_dashboard"
                android:title="版本信息"/>
            <item
                android:checkable="true"
                android:icon="@mipmap/ic_forum"
                android:title="意见反馈"/>
        </menu>
    </item>
</menu>