<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moviealbumdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ma.freetravel.ui.MovieAlbumDetailActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:background="#000"
        android:id="@+id/toolbar_movieBase">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/activity_movieBase__title_textSize"
            android:textColor="#fff"
            android:id="@+id/title_activity"/>
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_albumDetail"
        android:padding="5dp"
        android:dividerHeight="1dp"
        android:divider="@color/album_gray_light"
        />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/anim_empty"/>
</LinearLayout>
