<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma.freetravel.MainActivity">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/rb_dy_bg"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_md_bg"
            android:checked="false"
            android:gravity="center"
            android:text="目的地" />

        <RadioButton
            android:id="@+id/rb_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_dt_bg"
            android:checked="false"
            android:gravity="center"
            android:text="动态" />

        <RadioButton
            android:id="@+id/rb_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/rg_sy_bg"
            android:gravity="center"
            android:text="电影" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/container_main"
        android:layout_above="@id/rg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>
