<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_play_acitvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma.freetravel.ui.MusicPlayAcitvity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_toolbar_height"
        android:background="#000"
        android:id="@+id/toolbar_musicPlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/activity_movieBase__title_textSize"
            android:textColor="#fff"
            android:id="@+id/title_activity"/>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_musicPlay"
        android:id="@+id/webView_musicPLay">

    </WebView>
</RelativeLayout>
